<!DOCTYPE html>
<html>
<head>
    <style>
        .body1
        {
            position: absolute;
            background-color: gray;
            top: 0px;
            left:0px;
            width:100%;
            text-align: right;
            height: 50px;
            padding-top: 10px;
            }
            .img
            {
                position: absolute;
                top:60px;
                right: 0px;
                
                left:30px;
                width: 30%;
                height: 200px;
                padding-right: 0%;
            }
            
            .body2
        {
            position: absolute;
            height: 50px;
            background-color: gray;
            top: 170px;
            width:100%;
            text-align: left;
            right: 0px;
            padding-top: 10px;
        }
       
        .mm{
            display: flex;
            background-image: url('aa3.jpg');
            position: absolute;
            height: 500px;
            top:230px;
            right:0px;
        }
        .index{
            width: 70%;
            height: 300px;
            opacity: 50%;
            background-color: black;
            margin-top:100px;
            margin-left: 200px;
           
        }
        .text{
            width: 45%;
            height: 300px;
           float:right;           
            padding-right: 120px;
            color: white;
           
        }
        
        .row
        {
            position: absolute;
            top:750px;
            width: 80%;
            left: 100px;            

        }
        .cards{
 
            display: grid;
  
            grid-template-columns: repeat(3, 1fr);
  
            grid-auto-rows: auto;
  
            grid-gap: 1rem;
  
        }
  
        .card {
  
            border: 2px solid #e7e7e7;
  
            border-radius: 4px;
  
            padding: .5rem;
  
        }
        .body4
        {
            display: flex;
            height: 200px;
            width: 100%;
            background-color: white;
        }
        .image{
            float: left;
            padding-left: 20px;
            padding-right:20px ;
            padding-top: 20px;
        }
        .aa{
            height: 0px;
        }
        .body5
        {
            display: flex;
            height: 50px;
            width: 100%;
           background-color: white;
           left: 100px;
            
        }
        .image1{
            float: left;
            padding-left: 20px;
            padding-right:20px ;
            padding-top: 20px;
            
        }
        
        .header{
            text-align: center;
        }
        .body6
        {
            height: 100px;
            width: 100%;
            padding-top:150px;
            
        }
        .body7{
            position: absolute;
            display: flex;
            height: 200px;
            background-image: url('aa3.jpg');
            top:1900px;
            
            width: 100%;
        }
        .border
        {
            border-radius: 3px;
            border-style: solid;
            margin-top:50px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            width: 30%;
            height: 100px;
            border-color: white;
        }
        
        .r1
        {
            position: absolute;
            top:2100px;
            width: 80%;
             margin-left: 100px;
            height: 400px;           

        }
        .cards1{
 
            display: grid;
  
            grid-template-columns: repeat(3, 1fr);
  
            grid-auto-rows: auto;
            width: 100%;  
            grid-gap: 1rem;
            height: 100px;
  
        }
        .cards2{
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             grid-auto-rows: auto;
             grid-gap: 1rem;
             height: 300px;
             margin-top: 250px;
             margin-left: 0px;
             width: 100%;
             }
        
  
        .card1 {
  
            border: 2px solid #e7e7e7;
  
            border-radius: 4px;
  
            padding: .0rem;
  
        }
        .card2 {
             border: 2px solid #e7e7e7;
              border-radius: 4px;
               padding: .0rem;
               }
        .footer
        {
            position: absolute;
            display: flex;
            height: 400px;
            background-color: rgb(135, 238, 181);
            top:2900px;
           
        }
        
        .about{
            width: 50%;
            padding-left: 100px;
            padding-top: 50px;
        }
        .link{
            width: 60%;
            padding-top: 50px;
            padding-left: 150px;
        }
        .recent{
            width: 40%;
            padding-left: 150px;
            padding-top: 50px;
        }       
        .imgleft{
            float: left;
        }
        .textright{
            float: left;
            padding-left: 10px;
        }
               
               
               
        
        </style>
</head>
<body>
    <div class="body1">
        <a href="#">Alumini</a>&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Library</a>&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Sign in</a>&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Register</a>&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        
    <div class="img">
        <img src="aa1.png" width="200%">
    </div>
    </div>
    <div class="body2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ABOUTYTU</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ADMISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">DEPARTMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ACASEMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">NEWS AND EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">RESEARCH</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">CONFERENCES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">INTERNATIONAL AFFAIRS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    
    <div class="mm">
        <div class="index">
            <img src="bb2.jpg" width="230px" height="300px">
    <div class="text">
        <h2>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</h2>
        <p>Ministry of Education Yangon Technological University The Seventh International Conference on Science and Engineering 2016 Opening Ceremony</p>
        <button>read more</button>
    </div>
    </div>
              
        </div>
        
                     
            <div class="row">
            <div class="cards">
            <div class="card">
            <h2>Our Objectives</h2>
                <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train
                  students of high calibre to become well-rounded, highly-qualified engineers, specialists with the ability to solve complex problems and researchers who can discover and innovate new things, all for the good of the society, mankind and the environment.
                </p>
                <button>read more</button>
                       
                   </div>
         <div class="card">
          <h2>Our Missions</h2>
         <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the building of a modern developed nation;
             have received high standard of education and training; can think rationally, approach and solve problems systematically; have the will and the ability to work for the good of the society, mankind and the environment; are conscious of civic duties and professional ethics.
          </p>
          <button>reaad more</button>
                       
          </div>
         <div class="card">
        <h2>Programs</h2>
         <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
         </p>
         <button>read more</button>
         </div>
         </div>
         <div class="body4">
           <div class="aa">
            <img src="aa4.jpg" width="200px" class="image">
            <h2>Rector’s Messages</h2>
            <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination.
               Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU.
                </p>
             <button>read more</button>
              </div>
             </div>
            <div class="Header">
              <font><center><bold><h1>UTY Events</h1></bold></center></font></div>
                  <div class="body5">
                  <div>
                 <img src="bb1.png" width="230px" class="image1">
                 </div>
                 <div>
                     <img src="bb2.jpg" width="230px" class="image1">
                     </div>
                 <div>
                    <img src="bb3.jpg" width="230px" class="image1">
                    </div>
                        <div>
                       <img src="bb4.jpg" width="230px" class="image1"><br>
                   <button>more</button>
                     </div>
                  </div>    
                  <div class="body6">
                    <font><center><bold><h1>Welcome to UTY </h1></bold></center></font></div> 
                    <p>Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories.       
                     There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …
                     </p>
                     <button>read more</button>
                  </div> 
                  <div class="body7">
                      <div class="border">
                          <h2 style="color: orange;">25</h2>
                          <h4 style="color: white;">DEPARTMENT PUBLISHED</h4>
                          </div>
                          <div class="border">
                              <h2 style="color:orange;">1000</h2>
                              <h4 style="color:white;">STUDENT SNROLL </h4>
                          </div>
                          <div class="border">
                            <h2 style="color:orange;">2000</h2>
                            <h4 style="color:white;">STUDENT SNROLL </h4>
                        </div>
                  </div>
                        <div class="r1">
                            <font><center><bold><h1>Updated News</h1></bold></center></font>
                            <div class="cards1">
                            <div class="card1">
                                <img src="bb2.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">Ministry of Education Yangon Technological..</h4>
                            </div>
                           <div class="card1">
                            <img src="bb3.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">Myanmar first Diploma Programme in...</h4>
                               </div>
                             <div class="card1">
                                <img src="bb6.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">7th WWSPZP</h4>
                        </div></div>
                        <div class="cards2">
                            <div class="card2">
                                <img src="bb5.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">Swal Daw Leaf</h4>
                           </div>
                           <div class="card2">
                            <img src="bb7.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">Rector’s Collaborative Visit to University</h4> 
                            </div>
                            <div class="card2">
                                <img src="bb4.jpg" width="345px" height="250px" >
                                <h4 style="color:orange; text-align:center">Training of loT and Environmental..</h4>
                       </div>
                       </div>
                        <input type="button" value="more" >
                           
                       </div>
                       <div class="footer">
                           <div class="about">
                               <h2>ABOUTYTU</h2>
                               <p>The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under 
                                   the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) 
                                   program in Civil Engineering began in 1924.
                            </p>
                               <div>&copy; Yangon Technological University-2020</div>
                           </div>
                           <div class="link">
                               <h2>OUR LINKS</h2>
                               <ul>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Home</a></li>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Architecture</a></li>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Civil Engineering</a></li>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Mechanical Engineering</a></li>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">mining Engineering</a></li>
                                   <li><a href="#" style="color: blanchedalmond; text-decoration: none;">Alumini</a></li>

                               </ul>
                           </div>
                           <div class="recent">
                               <h2>Recent Posts</h2>
                               <div class="imgleft">
                                   <a href="#">
                                       <img src="bb8.jpg" width="50" height="50"><br><br>
                                       <img src="bb9.jpg" width="50" height="50">
                                      </a>
                                      </div>
                                      <div class="textright">
                                          <a href="#" style="color: white; text-decoration: none;">Event Two</a><br>
                                          <time datetime="2019-11-18T08:14:44+00:00">November 18, 2019</time><br><br><br>

                                          <a href="#" style="color: white; text-decoration: none;">Event One</a><br>
                                          <time datetime="2019-11-18T08:14:44+00:00">November 18, 2019</time><br><br><br>

                                      </div>
                               </div>
                           </div>
                       </div> 
</body>
    </html>